# pinkgreen-mkt

./: README.md  docker-compose.yaml  keycloak.Dockerfile  local.dockerfile  pom.xml
.jpb/: persistence-units.xml
imports/: realm-export.json
keycloak/imports/: realm-export.json
keycloak/themes/pinkgreen/login/: login.ftl
keycloak/themes/pinkgreen/login/messages/: messages_pt_BR.properties
keycloak/themes/pinkgreen/login/resources/css/: login.css
psql/: init-database.sql  init-multiple-databases.sh
src/main/java/br/com/pinkgreen/mkt/: PinkGreenMarketPlacePlataformApplication.java
src/main/java/br/com/pinkgreen/mkt/config/: DBconfig.java  WebSecurityConfig.java
src/main/java/br/com/pinkgreen/mkt/config/aop/: AspectLoggerConfiguration.java
src/main/java/br/com/pinkgreen/mkt/controller/: BrandAdministrationController.java  BrandController.java  BrandControllerApi.java  CatalogControllerApi.java  CatalogControllerApiImpl.java  CategoryAdministrationController.java  CategoryController.java  CategoryControllerApi.java  CheckoutController.java  CustomerIntentionsController.java  CustomerProductHistoricalAccessController.java  FavoriteController.java  OrderAdministrationController.java  OrderController.java  OrderControllerApi.java  ProductAdministrationController.java  ProductController.java  ProductControllerApi.java  ProductEvaluationsController.java  SkuAdministrationController.java  SkuController.java  SkuControllerApi.java  UserController.java
src/main/java/br/com/pinkgreen/mkt/domain/: Address.java  AddressDomain.java  BrandDomain.java  CategoryDomain.java  Checkout.java  CheckoutOrderData.java  CheckoutOrderProductData.java  CustomerDomain.java  FavoriteProductDomain.java  OrderDomain.java  OrderHistoryDomain.java  PaymentData.java  PaymentDomain.java  ProductAttributesDomain.java  ProductCategoryDomain.java  ProductDomain.java  ProductEvaluationBySkuCode.java  ProductEvaluationDomain.java  ProductOrderDomain.java  RelatedSkusDomain.java  ShippingDataDomain.java  SkuAttributesDomain.java  SkuDomain.java  SkuPriceDomain.java
src/main/java/br/com/pinkgreen/mkt/exception/: BrandIsNotAbleToBeDeletedException.java  OrderNotFoundException.java  SkuNotContainedOnOrderException.java  SkuOrderEvaluationNotFoundException.java
src/main/java/br/com/pinkgreen/mkt/gateway/: CheckoutOrderGateway.java  CreateBrandGateway.java  CreateCategoryGateway.java  CreateFavoriteProductGateway.java  CreateProductCategoryGateway.java  CreateProductEvaluationGateway.java  CreateProductGateway.java  CreateSkuProductGateway.java  DeleteBrandByIdGateway.java  DeleteCategoryByIdGateway.java  DeleteFavoriteProductByUserIdAndProductIdGateway.java  DeleteProductByIdGateway.java  DeleteSkuByCodeGateway.java  FindAllProductsGateway.java  FindCustomerById.java  FindFavoriteProductByCustomerIdGateway.java  FindOrderById.java  FindOrderByIdGateway.java  FindOrderByPaymentIdGateway.java  FindProductByIdGateway.java  FindSkuByCodeGateway.java  FindSkuByIdGateway.java  FindSkusByProductIdGateway.java  GetAllBrandsGateway.java  GetAllCategoriesGateway.java  GetAllEnabledProductsByBrandIdGateway.java  GetAllEnabledProductsGateway.java  GetAllEnabledSkusByProductIdGateway.java  GetAllFavoriteProductsByUserIdGateway.java  GetAllFavoriteSkuProductsByUserIdGateway.java  GetAllOrdersByCustomerIdGateway.java  GetAllOrdersByStatusGateway.java  GetAllOrdersGateway.java  GetAllProductsByBrandIdGateway.java  GetAllProductsGateway.java  GetAllSkusByProductIdGateway.java  GetAllSkusGateway.java  GetBrandByIdGateway.java  GetCategoryByIdGateway.java  GetCategoryIntentionsByCustomerIdGateway.java  (+29 more)
src/main/java/br/com/pinkgreen/mkt/listener/: PaymentConfirmedListener.java  ProcessOrderPaymentListener.java
src/main/java/br/com/pinkgreen/mkt/translator/: BrandMapper.java  CategoryMapper.java  OrderMapper.java  ProductMapper.java  SkuProductMapper.java
src/main/java/br/com/pinkgreen/mkt/usecase/: CheckoutOrderUseCase.java  CheckoutUseCase.java  CreateBrandUseCase.java  CreateCategoryUseCase.java  CreateFavoriteProductUseCase.java  CreateProductCategoryUseCase.java  CreateProductUseCase.java  CreateSkuProductUseCase.java  CreateUserUseCase.java  DeleteBrandByIdUseCase.java  DeleteFavoriteProductByUserIdAndProductIdUserCase.java  FindOrderByIdUseCase.java  FindOrderByPaymentIdUseCase.java  GetAllBrandsUseCase.java  GetAllCategoriesUseCase.java  GetAllEnabledProductsByBrandIdUseCase.java  GetAllEnabledProductsUseCase.java  GetAllEnabledSkusByProductIdUseCase.java  GetAllFavoriteProductsByUserIdUseCase.java  GetAllFavoriteProductsSkuByUserIdUseCase.java  GetAllOrdersByCustomerIdUseCase.java  GetAllOrdersReadyToShipUseCase.java  GetAllOrdersUseCase.java  GetAllProductsByBrandIdUseCase.java  GetAllProductsUseCase.java  GetAllSkusByProductIdUseCase.java  GetAllSkusUseCase.java  GetBrandByIdUseCase.java  GetCategoryByIdUseCase.java  GetEnabledProductByCategoryIdUseCase.java  GetEnabledProductByIdUseCase.java  GetEnabledSkuBySkuCodeUseCase.java  GetProductByCategoryIdUseCase.java  GetProductByIdUseCase.java  GetProductsFromCustomerIntentions.java  GetSkuBySkuCodeUseCase.java  RequestPaymentUseCase.java  ReturnProductStockUseCase.java  SearchBrandsByTextUseCase.java  SearchEnabledProductsByTextUseCase.java  (+5 more)
src/main/resources/: application-local-container.yaml  application-local.yaml  application.yaml  banner.txt  logback.xml
src/main/resources/db/migrations/: V1.0.0__CREATE_TABLE_ORDER.sql  V1.1.0__CREATE_CATALOG_TABLES.sql  V1.2.0__INSERT_CATALOG.sql  V1.3.0__CREATE_TRIGGER_ORDER.sql  V1.4.0__CREATE_TABLE_FAVORITE_PRODUCTS.sql  V1.5.0__INSERT_FAVORITE_PRODUCTS.sql  V1.7.0__CREATE_TABLE_EVALUATION.sql  V1.8.0__CREATE_TABLE_CUSTOMER_CATEGORY_INTENTIONS.sql  V1.9.0__CREATE_TABLE_CUSTOMER_PRODUCT_ACCESS_HISTORICAL.sql
src/main/resources/keycloak/: realm-export.json
src/test/java/br/com/pinkgreen/mkt/: PinkGreenMarketPlacePlataformApplicationTests.java
src/test/java/br/com/pinkgreen/mkt/usecase/: CheckoutOrderUseCaseTest.java  UpdateProductUseCaseTest.java
wiremock/mappings/: payment-mocks.json
(+232 files in other folders)
