    _______   ______  __       __        ______   ______
   /       \ /      \/  |     /  |      /      \ /      \
   $$$$$$$  /$$$$$$  $$ |     $$ |     /$$$$$$  /$$$$$$  |
   $$ |__$$ $$ |__$$ $$ |     $$ |     $$ |__$$ $$ \__$$/
   $$    $$<$$    $$ $$ |     $$ |     $$    $$ $$      \
   $$$$$$$  $$$$$$$$ $$ |     $$ |     $$$$$$$$ |$$$$$$  |
   $$ |__$$ $$ |  $$ $$ |_____$$ |_____$$ |  $$ /  \__$$ |
   $$    $$/$$ |  $$ $$       $$       $$ |  $$ $$    $$/
   $$$$$$$/ $$/   $$/$$$$$$$$/$$$$$$$$/$$/   $$/ $$$$$$/
| - Spring Boot - IN ORDER OF THE BALLAS  ︻╦╤─  (v${spring-boot.version}) - |
